<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".principal">

    <TextView android:id="@+id/LblPosicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/posicion_actual" />

    <TextView android:id="@+id/LblPosLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#aaaaaa"
        android:textColor="#123456" />

    <TextView android:id="@+id/LblPosLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#aaaaaa"
        android:textColor="#123456" />

    <TextView android:id="@+id/LblPosPrecision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaaa"
        android:textColor="#123456" />

    <Button android:id="@+id/BtnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activar" />

    <Button android:id="@+id/BtnDesactivar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desactivar" />

    <TextView android:id="@+id/LblEst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estadoprov" />

    <TextView android:id="@+id/LblEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaaa"
        android:textColor="#000000" />

</LinearLayout>